import java.util.Scanner;

public class MinecraftSphere {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the x diameter (in blocks): ");
        int x = scanner.nextInt();

        System.out.print("Enter the y diameter (in blocks): ");
        int y = scanner.nextInt();

        System.out.print("Enter the z diameter (in blocks): ");
        int z = scanner.nextInt();

        for (int i = 0; i < y; i++) {
            printSphereLayer(x, y, z, i);
            System.out.println(); // Move to the next line after each layer
        }
    }

    private static void printSphereLayer(int x, int y, int z, int currentLayer) {
        for (int i = 0; i < z; i++) {
            for (int j = 0; j < x; j++) {
                double distance = Math.pow((j - (x - 1) / 2.0) / ((x - 1) / 2.0), 2) +
                        Math.pow((i - (z - 1) / 2.0) / ((z - 1) / 2.0), 2) +
                        Math.pow((currentLayer - (y - 1) / 2.0) / ((y - 1) / 2.0), 2);

                if (distance <= 1) {
                    System.out.print("#");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
